<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.resonant.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_homeFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailedSongFragment"
            app:destination="@id/detailedSongFragment" />

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.resonant.SearchFragment"
        android:label="Buscar"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_savedFragment"
            app:destination="@id/savedFragment" />

        <action
            android:id="@+id/action_searchFragment_to_albumFragment"
            app:destination="@id/albumFragment" />

        <action
            android:id="@+id/action_searchFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailedSongFragment"
            app:destination="@id/detailedSongFragment" />
    </fragment>

    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.resonant.SavedFragment"
        android:label="Guardados"
        tools:layout="@layout/fragment_saved">

        <action
            android:id="@+id/action_savedFragment_to_favoriteSongsFragment"
            app:destination="@id/favoriteSongsFragment" />
        <action
            android:id="@+id/action_savedFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
        <action
            android:id="@+id/action_savedFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
        <action
            android:id="@+id/action_savedFragment_to_favoriteArtistsFragment"
            app:destination="@id/favoriteArtistsFragment" />
        <action
            android:id="@+id/action_savedFragment_to_favoriteAlbumsFragment"
            app:destination="@id/favoriteAlbumsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.resonant.SettingsFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_settings"/>

    <fragment
        android:id="@+id/favoriteSongsFragment"
        android:name="com.example.resonant.FavoriteSongsFragment"
        android:label="Canciones favoritas"
        tools:layout="@layout/fragment_favorite_songs" >
        <action
            android:id="@+id/action_favoriteSongsFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/action_favoriteSongsFragment_to_detailedSongFragment"
            app:destination="@id/detailedSongFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.resonant.AlbumFragment"
        android:label="Album"
        tools:layout="@layout/fragment_album">
        <action
            android:id="@+id/action_albumFragment_to_detailedSongFragment"
            app:destination="@id/detailedSongFragment" />
    </fragment>

    <fragment
        android:id="@+id/artistFragment"
        android:name="com.example.resonant.ArtistFragment"
        android:label="Artista"
        tools:layout="@layout/fragment_artist">

        <action
            android:id="@+id/action_artistFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_artistFragment_to_detailedSongFragment"
            app:destination="@id/detailedSongFragment" />

    </fragment>

    <fragment
        android:id="@+id/songFragment"
        android:name="com.example.resonant.SongFragment"
        android:label="Cancion"
        tools:layout="@layout/fragment_song">
        <action
            android:id="@+id/action_songFragment_to_detailedSongFragment"
            app:destination="@id/detailedSongFragment" />
    </fragment>

    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.example.resonant.CreatePlaylistFragment"
        android:label="Crear Playlist"
        tools:layout="@layout/fragment_create_playlist">
        <action
            android:id="@+id/action_createPlaylistFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
    </fragment>

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.resonant.PlaylistFragment"
        android:label="Playlist"
        tools:layout="@layout/fragment_playlist">
        <action
            android:id="@+id/action_playlistFragment_to_detailedSongFragment"
            app:destination="@id/detailedSongFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailedSongFragment"
        android:name="com.example.resonant.DetailedSongFragment"
        android:label="Detailed Song"
        tools:layout="@layout/fragment_detailed_song">
        <action
            android:id="@+id/action_detailedSongFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
        <action
            android:id="@+id/action_detailedSongFragment_to_songFragment"
            app:destination="@id/songFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteArtistsFragment"
        android:name="com.example.resonant.FavoriteArtistsFragment"
        android:label="Artistas favoritos"
        tools:layout="@layout/fragment_favorite_artists" >

        <action
            android:id="@+id/action_favoriteArtistsFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/action_favoriteArtistsFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteAlbumsFragment"
        android:name="com.example.resonant.FavoriteAlbumsFragment"
        android:label="Álbumes favoritos"
        tools:layout="@layout/fragment_favorite_albums" >

        <action
            android:id="@+id/action_favoriteAlbumsFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>

</navigation>
