<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.resonant.HomeFragment"
        android:label="Inicio" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.resonant.SearchFragment"
        android:label="Buscar" >
        <action
            android:id="@+id/action_searchFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
    </fragment>

    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.resonant.SavedFragment"
        android:label="Guardados" >

        <action
            android:id="@+id/action_savedFragment_to_favoriteSongsFragment"
            app:destination="@id/favoriteSongsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.resonant.SettingsFragment"
        android:label="Perfil" />

    <fragment
        android:id="@+id/favoriteSongsFragment"
        android:name="com.example.resonant.FavoriteSongsFragment"
        android:label="Canciones favoritas"
        tools:layout="@layout/fragment_favorite_songs" >
        <action
            android:id="@+id/action_favoriteSongsFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
    </fragment>

</navigation>
