<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongActivity"
    android:background="@color/appBackgroundTheme">

    <ImageView
        android:id="@+id/blurrySongImageBackground"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleY="3"
        android:scaleX="3"
        android:translationY="200dp"
        android:translationX="50dp"
        android:scaleType="fitCenter"
        android:alpha="0.20"
        android:background="@drawable/album_cover"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:paddingHorizontal="20dp">

            <ImageButton
                android:id="@+id/arrowGoBackButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/arrow_back"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="55"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/song_image"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/album_cover"
                    android:elevation="@dimen/cardview_compat_inset_shadow"
                    app:shapeAppearanceOverlay="@style/RoundedCornersImage"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/song_image"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/song_title"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:text="Song Title"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/unageo_medium"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/song_artist"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:text="Artist Name"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_below="@id/song_title"
                        android:fontFamily="@font/unageo_medium"/>

                    <ImageView
                        android:id="@+id/likeButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/favorite_border"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <RelativeLayout
                android:id="@+id/seekbarActionsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="25dp">

                <FrameLayout
                    android:id="@+id/actionsReplayRandomContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/random"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginStart="5dp"/>

                    <ImageButton
                        android:id="@+id/replay_button"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/replay"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="5dp"/>

                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/seekbarContainer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/actionsReplayRandomContainer"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/currentTimeText"
                        android:layout_width="wrap_content"
                        android:text="00:00"
                        android:layout_height="20dp"
                        android:textSize="12sp"
                        android:textColor="@color/numberTime"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/unageo_medium"/>

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:thumbTint="@color/white"
                        android:progressTint="@color/white"
                        android:layout_alignParentTop="true"/>

                    <TextView
                        android:id="@+id/totalTimeText"
                        android:layout_width="wrap_content"
                        android:text="00:00"
                        android:layout_height="20dp"
                        android:textSize="12sp"
                        android:textColor="@color/numberTime"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/unageo_medium"/>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/songActionsContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/playerActions"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="18dp"
                android:layout_centerInParent="true">

                <ImageButton
                    android:id="@+id/previousSongButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/skip_previous_filled"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/play_button_background">

                    <ImageButton
                        android:id="@+id/playPauseButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/play_arrow_filled"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <ImageButton
                    android:id="@+id/nextSongButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/skip_next_filled"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>