<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchSongsActivity"
    android:orientation="vertical"
    android:background="@color/appBackgroundTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:padding="15dp">

        <ImageButton
            android:id="@+id/arrowGoBackButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/arrow_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Búsqueda"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:fontFamily="@font/unageo_medium"
            android:textSize="20sp"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:paddingHorizontal="15dp">

        <EditText
            android:id="@+id/editTextQuery"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/white"
            android:textColorHint="#9B9B9B"
            android:fontFamily="@font/unageo_medium"
            android:hint="Título de la canción"
            android:background="@drawable/search_bar_background"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filteredListSongs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:paddingHorizontal="10dp"
            android:layout_centerHorizontal="true">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/noSongsFounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No se encontraron canciones"
            android:layout_centerInParent="true"
            android:fontFamily="@font/unageo_medium"
            android:visibility="visible"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/song_list_gradient_bottom"
            android:layout_alignParentBottom="true">

        </View>

    </RelativeLayout>


</LinearLayout>