<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:backgroundTint="@color/black">

    <VideoView
        android:id="@+id/videoViewBackground1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleY="1.1"
        android:scaleX="1.1"
        android:background="@drawable/gradient_login"
        android:backgroundTint="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="75">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/resonantLogo"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:src="@drawable/resonant"/>

                <TextView
                    android:id="@+id/textResonantLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/resonantLogo"
                    android:fontFamily="@font/unageo_regular"
                    android:textColor="@color/primaryColorButton"
                    android:text="Don't just listen, Resonate."
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"/>

            </RelativeLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    android:fontFamily="@font/unageo_medium"/>

            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/containerButtonsLogIn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:padding="10dp">

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="Iniciar sesión con Google"
                android:layout_centerInParent="true"
                android:fontFamily="@font/unageo_medium"
                android:backgroundTint="@color/secondaryColorTheme"
                android:textColor="@color/primaryColorButton"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>