<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySongList"
    android:background="@color/appBackgroundTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:paddingHorizontal="20dp">

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/settings"
                android:visibility="visible"/>

            <ImageButton
                android:id="@+id/searchSongsButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:background="@drawable/search_icon"
                android:layout_gravity="center_vertical|left"
                android:text="ir a busqueda"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="91"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explora nuevas canciones"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical|left"/>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="91"
                android:background="@color/black">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loadingAnimation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:lottie_fileName="loading.json"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:layout_centerInParent="true"
                    android:visibility="visible"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allSongList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">



                </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/song_list_gradient_top"
                    android:layout_alignParentTop="true">

                </View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@drawable/song_list_gradient_bottom"
                    android:layout_alignParentBottom="true">

                </View>

                <Button
                    android:id="@+id/updateSongListButton"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:text="Actualizar"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="90dp"
                    android:backgroundTint="@color/secondaryColorTheme"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/music_player_background"
            android:paddingVertical="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/song_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/album_cover"
                app:shapeAppearanceOverlay="@style/RoundedCornersImage"/>

            <FrameLayout
                android:id="@+id/songDataPlayer"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/song_image"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp">

                <TextView
                    android:id="@+id/song_title"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="sfdsfdfsdfsdfsdfsfdfsdfs"
                    android:textColor="@color/secondaryColorTheme"
                    android:textSize="15sp"
                    android:layout_gravity="top"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true" />

                <TextView
                    android:id="@+id/song_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sfsdfsdfdsfsdfsdfsdfsdf"
                    android:textSize="13sp"
                    android:textColor="@color/textTheme"
                    android:layout_gravity="bottom"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"/>

                <View
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_text_player_background"
                    android:layout_gravity="right"/>

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/playerActions"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageButton
                    android:id="@+id/previousSongButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/skip_previous_filled"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

                <FrameLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/play_button_background">

                    <ImageButton
                        android:id="@+id/playPauseButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/play_arrow_filled"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <ImageButton
                    android:id="@+id/nextSongButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/skip_next_filled"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>

