<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySongList"
    android:background="@color/appBackgroundTheme">

    <RelativeLayout
        android:id="@+id/mainPrincipalContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/containerActions"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingHorizontal="20dp">

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/settings_selected"
                android:visibility="visible"/>

            <ImageButton
                android:id="@+id/searchSongsButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:background="@drawable/search"
                android:layout_gravity="center_vertical|left"
                android:text="ir a busqueda"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/artistPrincipalContainer"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/containerActions"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/artistTextContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:paddingHorizontal="20dp"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/artistFeatured"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/unageo_medium"
                    android:text="Artistas más destacados"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical|left"/>

            </FrameLayout>

            <GridLayout
                android:id="@+id/listArtistsGrid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="85">

            </GridLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/albumsPrincipalContainer"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/artistPrincipalContainer"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/albumsFeatured"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/unageo_medium"
                    android:text="Descubre álbumes"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical|left"/>

            </FrameLayout>

            <GridLayout
                android:id="@+id/listAlbumsGrid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="85">

            </GridLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/songsPrincipalContainer"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_below="@id/albumsPrincipalContainer"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/songsFeatured"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/unageo_medium"
                    android:text="Explora nuevas canciones"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical|left"/>

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/listSongs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="85">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allSongList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="85"
                    android:scrollbars="vertical">

                </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:id="@+id/gradientBorderBottom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/song_list_gradient_bottom"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>

