<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySongList"
    android:background="@color/appBackgroundTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:paddingHorizontal="18dp">

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/settings"
                android:visibility="visible"/>

            <ImageButton
                android:id="@+id/searchSongsButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:background="@drawable/search_icon"
                android:layout_gravity="center_vertical|left"
                android:text="ir a busqueda"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="91"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:paddingHorizontal="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Canciones más destacadas"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical|left"/>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="91"
                android:background="@color/black">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loadingAnimation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:lottie_fileName="loading.json"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:layout_centerInParent="true"
                    android:visibility="visible"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allSongList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">



                </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/song_list_gradient_top"
                    android:layout_alignParentTop="true">

                </View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/song_list_gradient_bottom"
                    android:layout_alignParentBottom="true">

                </View>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/music_player_background"
            android:paddingVertical="10dp">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumbTint="@color/white"
                android:progressTint="@color/white"/>

            <RelativeLayout
                android:id="@+id/playerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:layout_below="@id/seekBar">

                <TextView
                    android:id="@+id/currentTimeText"
                    android:layout_width="wrap_content"
                    android:text="00:00"
                    android:layout_height="20dp"
                    android:textColor="@color/primaryColorButton"/>

                <RelativeLayout
                    android:id="@+id/playerActions"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="18dp"
                    android:layout_centerInParent="true">

                    <ImageButton
                        android:id="@+id/previousSongButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_previous"
                        android:scaleType="centerCrop"
                        android:background="@android:color/transparent"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"/>

                    <ImageButton
                        android:id="@+id/playPauseButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/play"
                        android:background="@android:color/transparent"
                        android:layout_centerInParent="true"/>

                    <ImageButton
                        android:id="@+id/nextSongButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_next"
                        android:scaleType="centerCrop"
                        android:background="@android:color/transparent"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/totalTimeText"
                    android:layout_width="wrap_content"
                    android:textColor="@color/primaryColorButton"
                    android:text="00:00"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>

