<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtistActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:src="@drawable/user"
        android:alpha="1"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <RelativeLayout
                android:id="@+id/artist_banner"
                android:layout_width="match_parent"
                android:layout_height="410dp">

                <View
                    android:id="@+id/gradientOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_artist"
                    android:layout_alignParentBottom="true"/>

                <TextView
                    android:id="@+id/artistName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp"
                    android:breakStrategy="simple"
                    android:fontFamily="@font/unageo_bold"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:hyphenationFrequency="normalFast"
                    android:text=". . ."
                    android:textColor="@android:color/white"
                    android:textSize="45sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:background="@color/black"
                android:layout_below="@id/artist_banner">



            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingHorizontal="20dp">

        <ImageButton
            android:id="@+id/arrowGoBackButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/arrow_back"
            android:layout_gravity="center|left"/>

        <ImageButton
            android:id="@+id/favoriteButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center|right"
            android:background="@drawable/favorite_border"/>

    </FrameLayout>

</RelativeLayout>