<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/songImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            app:shapeAppearanceOverlay="@style/RoundedCornersImage"
            android:scaleType="fitCenter">

        </com.google.android.material.imageview.ShapeableImageView>

        <LinearLayout
            android:id="@+id/songData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/songImage"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/white"
                android:fontFamily="@font/unageo_bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/songArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#B1B1B1"
                android:fontFamily="@font/unageo_medium"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/songStreams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/no_selected_color_icon"
                android:fontFamily="@font/unageo_regular"
                android:textSize="14sp"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/no_selected_color_icon"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:id="@+id/seeSongButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_song"
            android:drawablePadding="10dp"
            android:gravity="start|center_vertical"
            android:fontFamily="@font/unageo_regular"
            android:padding="16dp"
            android:text="Ver"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/shareSongButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_share"
            android:drawablePadding="10dp"
            android:gravity="start|center_vertical"
            android:fontFamily="@font/unageo_regular"
            android:padding="16dp"
            android:text="Compartir"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/addToFavoriteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_favorite"
            android:drawablePadding="10dp"
            android:fontFamily="@font/unageo_regular"
            android:padding="16dp"
            android:gravity="start|center_vertical"
            android:text="Añadir a favoritos"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/addToPlaylistButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_add"
            android:drawablePadding="10dp"
            android:fontFamily="@font/unageo_regular"
            android:padding="16dp"
            android:gravity="start|center_vertical"
            android:text="Agregar a playlist"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_cancel"
            android:drawablePadding="10dp"
            android:fontFamily="@font/unageo_regular"
            android:padding="16dp"
            android:gravity="start|center_vertical"
            android:text="Cancelar"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


