<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/songImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            app:shapeAppearanceOverlay="@style/RoundedCornersImage"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:id="@+id/songData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/songImage"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/white"
                android:fontFamily="@font/unageo_bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/songArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/subtitleBottomSheet"
                android:fontFamily="@font/unageo_medium"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/songStreams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/textBottomSheet"
                android:fontFamily="@font/unageo_regular"
                android:textSize="12sp"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerOverlay"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:id="@+id/seeSongButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_song"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:gravity="start|center_vertical"
            android:fontFamily="@font/unageo_regular"
            android:padding="16dp"
            android:text="Ver información"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/playNextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_play_next_compact"
            android:drawablePadding="14dp"
            android:drawableTint="@color/white"
            android:fontFamily="@font/unageo_regular"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:text="Reproducir a continuación"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/addToQueueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_queue_add"
            android:drawablePadding="14dp"
            android:drawableTint="@color/white"
            android:fontFamily="@font/unageo_regular"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:text="Añadir a la cola"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/goToAlbumButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_album"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:gravity="start|center_vertical"
            android:fontFamily="@font/unageo_regular"
            android:padding="16dp"
            android:text="Ir al álbum"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/goToArtistButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_artist_person"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:gravity="start|center_vertical"
            android:fontFamily="@font/unageo_regular"
            android:padding="16dp"
            android:text="Ir al artista"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/shareSongButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_share"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:gravity="start|center_vertical"
            android:fontFamily="@font/unageo_regular"
            android:padding="16dp"
            android:text="Compartir"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/downloadSongButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_download_done"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:fontFamily="@font/unageo_regular"
            android:padding="16dp"
            android:gravity="start|center_vertical"
            android:text="Descargar"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/addToFavoriteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_favorite"
            android:drawablePadding="10dp"
            android:drawableTint="@color/secondaryColorTheme"
            android:fontFamily="@font/unageo_regular"
            android:padding="16dp"
            android:gravity="start|center_vertical"
            android:text="Añadir a favoritos"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/addToPlaylistButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_menu_add_selected"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:fontFamily="@font/unageo_regular"
            android:padding="16dp"
            android:gravity="start|center_vertical"
            android:text="Agregar a playlist"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/addToPlaymixButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_playmix"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:fontFamily="@font/unageo_regular"
            android:padding="16dp"
            android:gravity="start|center_vertical"
            android:text="Añadir a PlayMix"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_cancel"
            android:drawablePadding="10dp"
            android:drawableTint="@color/errorColor"
            android:fontFamily="@font/unageo_regular"
            android:padding="16dp"
            android:gravity="start|center_vertical"
            android:text="Cancelar"
            android:textColor="@color/errorColor"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
