<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:background="@drawable/dialog_fragment_advise_background">

        <TextView
            android:id="@+id/adviseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Novedad"
            android:textColor="@color/primaryColorButton"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/unageo_bold"
            android:textSize="18sp"
            android:padding="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/adviseTitle"
            android:layout_marginHorizontal="8dp"
            android:background="@color/numberTime"/>

        <TextView
            android:id="@+id/subtitleUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adviseTitle"
            android:text="¡Nueva actualización disponible!"
            android:textColor="@color/primaryColorButton"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/unageo_medium"
            android:textSize="15sp"
            android:padding="10dp"/>

        <FrameLayout
            android:id="@+id/adviseContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_below="@id/subtitleUpdate">

            <TextView
                android:id="@+id/adviseMessage"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text=""
                android:textColor="@color/primaryColorButton"
                android:textSize="13sp"
                android:fontFamily="@font/unageo_medium"/>
        </FrameLayout>

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/secondaryColorTheme"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text=""
            android:textColor="@color/primaryColorButton"
            android:fontFamily="@font/unageo_bold"
            android:textSize="15sp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/dismissButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/discTheme"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text=""
            android:textColor="@color/primaryColorButton"
            android:fontFamily="@font/unageo_bold"
            android:textSize="15sp"
            android:layout_margin="10dp"/>
    </RelativeLayout>
</RelativeLayout>