<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumFragment"
    android:background="@color/black">

    <ImageView
        android:id="@+id/artistImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:alpha="1"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="120dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <RelativeLayout
                android:id="@+id/artistBanner"
                android:layout_width="match_parent"
                android:layout_height="360dp">

                <View
                    android:id="@+id/gradientOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/gradient_artist"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/albumDataContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:layout_below="@id/artistBanner">

                <RelativeLayout
                    android:id="@+id/albumInfoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/albumName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:breakStrategy="simple"
                        android:fontFamily="@font/unageo_bold"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:hyphenationFrequency="normalFast"
                        android:text="Album Name"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginVertical="2dp"/>

                    <TextView
                        android:id="@+id/albumArtistName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/albumName"
                        android:text="Artist name"
                        android:fontFamily="@font/unageo_regular"
                        android:textColor="#8E8E8E"
                        android:textSize="12sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/albumArtistName">

                        <TextView
                            android:id="@+id/albumDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textSize="12sp"
                            android:textColor="#8E8E8E"/>

                        <TextView
                            android:id="@+id/divider"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="●"
                            android:textSize="15sp"
                            android:layout_marginHorizontal="5dp"
                            android:textColor="#8E8E8E"/>

                        <TextView
                            android:id="@+id/albumNumberOfTracks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="12sp"
                            android:textColor="#8E8E8E"/>

                    </LinearLayout>

                </RelativeLayout>

                <com.example.resonant.ExpandedRecyclerView
                    android:id="@+id/albumSongsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/albumInfoContainer"
                    android:nestedScrollingEnabled="false"
                    android:paddingHorizontal="14dp"
                    android:paddingBottom="100dp"
                    android:clipToPadding="false"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/albumInfoContainer"
                    android:paddingHorizontal="14dp">

                    <LinearLayout
                        android:id="@+id/shimmerInclude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/item_song_shimmer_placeholder" />
                        <include layout="@layout/item_song_shimmer_placeholder" />
                        <include layout="@layout/item_song_shimmer_placeholder" />
                        <include layout="@layout/item_song_shimmer_placeholder" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:layout_below="@id/albumSongsContainer"/>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingHorizontal="20dp">

        <FrameLayout
            android:id="@+id/arrowGoBackBackground"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/arrow_back_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/arrowGoBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:layout_gravity="center"
                android:background="@drawable/arrow_back"
                android:clickable="false"
                android:focusable="false"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>