<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HomeFragment"
    android:background="@color/black">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackgroundTheme"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/mainPrincipalContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/artistPrincipalContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/artistTextContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/artistFeatured"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/unageo_medium"
                        android:text="Descubre artistas"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_gravity="start"/>

                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listArtistsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/artistTextContainer"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none"
                    android:paddingHorizontal="5dp">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/albumsPrincipalContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/artistPrincipalContainer"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/albumTextContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/albumsFeatured"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/unageo_medium"
                        android:text="Descubre álbumes"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical|left"/>

                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listAlbumsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/albumTextContainer"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none"
                    android:paddingHorizontal="5dp">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/songsPrincipalContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/albumsPrincipalContainer">

                <FrameLayout
                    android:id="@+id/titleSongsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/songsFeatured"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/unageo_medium"
                        android:text="Explora nuevas canciones"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical|left"/>

                    <ImageButton
                        android:id="@+id/rechargeSongs"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ic_replay"
                        android:layout_gravity="center_vertical|end"/>

                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/listSongs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleSongsContainer">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/allSongList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:scrollbars="none"
                        android:nestedScrollingEnabled="false"
                        android:paddingHorizontal="14dp"
                        android:paddingBottom="250dp">

                    </androidx.recyclerview.widget.RecyclerView>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="14dp">

                        <LinearLayout
                            android:id="@+id/shimmerInclude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="250dp">

                            <include layout="@layout/item_song_shimmer_placeholder" />
                            <include layout="@layout/item_song_shimmer_placeholder" />
                            <include layout="@layout/item_song_shimmer_placeholder" />
                            <include layout="@layout/item_song_shimmer_placeholder" />
                            <include layout="@layout/item_song_shimmer_placeholder" />
                            <include layout="@layout/item_song_shimmer_placeholder" />
                            <include layout="@layout/item_song_shimmer_placeholder" />

                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                </RelativeLayout>

                <!--

                <RelativeLayout
                    android:id="@+id/mostStreamedSongsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/listSongs">

                    <FrameLayout
                        android:id="@+id/mostStreamedText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="15dp">

                        <TextView
                            android:id="@+id/songFeatured"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/unageo_medium"
                            android:text="Lo más escuchado actualmente"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_gravity="start"/>

                    </FrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mostStreamedSongsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mostStreamedText"
                        android:clipToPadding="false"
                        android:scrollbars="none"
                        android:nestedScrollingEnabled="false"
                        android:paddingHorizontal="14dp">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_below="@id/mostStreamedSongsContainer">

                </FrameLayout>

                -->

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>