<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/signOutButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="20dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cerrar Sesión"
                    android:fontFamily="@font/unageo_medium"
                    android:textSize="16sp"
                    android:textColor="@color/errorColorText"
                    android:textStyle="bold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/errorColorText"
                    android:fontFamily="@font/unageo_medium"
                    android:text="Tendrás que volver a iniciar sesión para poder escuchar tus canciones guardadas"/>

            </FrameLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/signout"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3E3E3E"
            android:layout_below="@id/signOutButton"
            android:paddingHorizontal="20dp"/>

        <FrameLayout
            android:id="@+id/deleteCacheButton"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_below="@id/signOutButton"
            android:padding="20dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limpiar memoria"
                    android:fontFamily="@font/unageo_medium"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/unageo_medium"
                    android:text="Libera la caché de la aplicación"/>

            </FrameLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/delete_icon"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3E3E3E"
            android:layout_below="@id/deleteCacheButton"
            android:paddingHorizontal="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_gravity="center_horizontal|bottom">

        <FrameLayout
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/resonant_black"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal|top"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/numberTime"
                android:text="resonant.app.service@gmail.com"
                android:layout_gravity="center_horizontal|bottom"
                android:fontFamily="@font/unageo_medium"
                android:textAlignment="center"/>

        </FrameLayout>

    </RelativeLayout>

</FrameLayout>