<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundTheme"
    tools:context=".ui.fragments.DetailedSongFragment">

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_gradient_bottom_song_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="1.25"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="150dp">

            <RelativeLayout
                android:id="@+id/songHeaderContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="20dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/songImage"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedCornersDetailedSong" />

                <TextView
                    android:id="@+id/songTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toRightOf="@id/songImage"
                    android:ellipsize="end"
                    android:fontFamily="@font/unageo_bold"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/itemType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/songTitle"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/songImage"
                    android:background="@drawable/bg_border_item_type"
                    android:fontFamily="@font/unageo_regular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:text="Canción"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/playButton"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="@color/secondaryColorTheme"
                    app:cornerRadius="40dp"
                    app:icon="@drawable/ic_play"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="40dp"
                    android:insetBottom="0dp"
                    android:insetTop="0dp"
                    app:iconTint="@color/white" />

            </RelativeLayout>

            <TextView
                android:id="@+id/artistText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/unageo_medium"
                android:text="Artistas y colaboradores"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/artistList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="14dp"
                android:paddingVertical="10dp" />

            <TextView
                android:id="@+id/informationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/unageo_medium"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:text="Información detallada"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/songDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:drawableStart="@drawable/ic_duration"
                android:drawablePadding="10dp"
                android:fontFamily="@font/unageo_medium"
                android:gravity="center_vertical"
                android:paddingVertical="10dp"
                android:text="Duración"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/songStreams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:drawableStart="@drawable/ic_song"
                android:drawablePadding="10dp"
                android:fontFamily="@font/unageo_medium"
                android:gravity="center_vertical"
                android:paddingVertical="10dp"
                android:text="Reproducciones"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/songAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:drawableStart="@drawable/ic_album"
                android:drawablePadding="10dp"
                android:fontFamily="@font/unageo_medium"
                android:gravity="center_vertical"
                android:paddingVertical="10dp"
                android:text="Álbum"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>