<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/albumRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    app:cardCornerRadius="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:rippleColor="@color/ripple_white"
    app:cardBackgroundColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/artistImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCornersImage"
            android:adjustViewBounds="true"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bg_gradient_artist"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/resonantIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:alpha="0.9"
                android:src="@drawable/ic_s_resonant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/playlistTypeOverlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Essentials"
                android:textColor="@color/white"
                android:fontFamily="@font/unageo_black"
                android:textAllCaps="true"
                android:letterSpacing="0.05"
                android:textSize="10sp"
                android:shadowColor="#80000000"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/resonantIcon" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/albumName"
            android:layout_width="0dp"
            android:layout_height="34dp"
            app:layout_constraintTop_toBottomOf="@id/artistImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="8dp"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:fontFamily="@font/unageo_bold"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/artistName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/albumName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="8dp"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:fontFamily="@font/unageo_light"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="end"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
