<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/albumRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="5dp"
    app:cardCornerRadius="15dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:rippleColor="@color/ripple_white"
    app:cardBackgroundColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_item_song_featured">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/artistImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCornersAlbumImage"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/featuredTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_secondary"
            android:fontFamily="@font/unageo_medium"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            android:textSize="14sp"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:text="Último lanzamiento"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/artistImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/artistImage"
            app:layout_constraintVertical_bias="0.115" />

        <!-- Bottom caption scrim: replaces the old two-separate-pills row that
             used to sit below the image; title + track count now overlay the
             image itself, always-legible via this fade regardless of the
             album art's own brightness. -->
        <View
            android:id="@+id/captionScrim"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:background="@drawable/bg_featured_album_caption_scrim"
            app:layout_constraintStart_toStartOf="@id/artistImage"
            app:layout_constraintEnd_toEndOf="@id/artistImage"
            app:layout_constraintBottom_toBottomOf="@id/artistImage" />

        <TextView
            android:id="@+id/albumName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_md"
            android:layout_marginBottom="@dimen/space_xs"
            android:ellipsize="end"
            android:fontFamily="@font/unageo_bold"
            android:maxLines="1"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/textView"
            app:layout_constraintStart_toStartOf="@id/artistImage"
            app:layout_constraintEnd_toEndOf="@id/artistImage" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_md"
            android:layout_marginBottom="@dimen/space_sm"
            android:drawableStart="@drawable/ic_sound"
            android:drawablePadding="6dp"
            android:drawableTint="#CCFFFFFF"
            android:fontFamily="@font/unageo_medium"
            android:gravity="center_vertical"
            android:text="0"
            android:textSize="12sp"
            android:textColor="#CCFFFFFF"
            app:layout_constraintBottom_toBottomOf="@id/artistImage"
            app:layout_constraintStart_toStartOf="@id/artistImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
