<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_song_background"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/black">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/albumArtImage"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="13dp"
        android:scaleType="fitCenter"
        android:src="@drawable/album_cover"
        android:layout_centerVertical="true"
        app:shapeAppearanceOverlay="@style/RoundedCornersImage"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/albumArtImage"
        android:layout_marginStart="15dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Song Name"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#BDBDBD"
            android:text="Artist"
            android:textStyle="italic"
            android:layout_gravity="left|bottom"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#353535"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
