<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/songRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:rippleColor="@color/ripple_white"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#252525"
        android:paddingBottom="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/songImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/playIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_play"
            app:tint="@color/white"
            android:alpha="0.6"
            android:background="@drawable/bg_play_background"
            android:backgroundTint="#80000000"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="@id/songImage"
            app:layout_constraintBottom_toBottomOf="@id/songImage"
            app:layout_constraintStart_toStartOf="@id/songImage"
            app:layout_constraintEnd_toEndOf="@id/songImage"/>

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/songImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:text="Song title"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:fontFamily="@font/unageo_bold"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/songArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/songTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="8dp"
            android:text="Artist"
            android:textAlignment="viewStart"
            android:textColor="#B0B0B0"
            android:fontFamily="@font/unageo_medium"
            android:textSize="11sp"
            android:maxLines="1"
            android:ellipsize="end"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
