<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_song_background"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginVertical="4dp"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/item_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_song_background"
        android:backgroundTint="#001D1B20"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/albumArtImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/album_cover"
                android:layout_centerVertical="true"
                app:shapeAppearanceOverlay="@style/RoundedCornersImage"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_toEndOf="@id/albumArtImage"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="8dp">

                <TextView
                    android:id="@+id/song_name"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white"
                    android:text="Song Name"
                    android:textSize="15sp"
                    android:fontFamily="@font/unageo_medium"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/song_artist"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:textColor="#BDBDBD"
                    android:text="Artist"
                    android:textSize="12sp"
                    android:fontFamily="@font/unageo_medium"
                    android:layout_below="@id/song_name"/>

                <TextView
                    android:id="@+id/song_streams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/unageo_medium"
                    android:text=""
                    android:textColor="#737373"
                    android:layout_below="@id/song_artist"
                    android:textSize="12sp"/>

                <View
                    android:id="@+id/gradientBorder"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_text_player_background"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
