<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_marginVertical="10dp"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/artistImageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/artistImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircularUserImage"
            android:adjustViewBounds="true"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnimation"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:lottie_fileName="loader.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="visible"/>

    </FrameLayout>

    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artistImageContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/unageo_medium"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"/>

</RelativeLayout>