<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_song_background"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginVertical="4dp">

    <FrameLayout
        android:id="@+id/item_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/songPosition"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/unageo_medium"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/songImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/songPosition"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                app:shapeAppearanceOverlay="@style/RoundedCornersImage"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/songImage"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:descendantFocusability="blocksDescendants">

                <TextView
                    android:id="@+id/songTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@id/likeButton"
                    android:textColor="@color/white"
                    android:text="Song Name"
                    android:textSize="15sp"
                    android:fontFamily="@font/unageo_medium"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <ImageView
                    android:id="@+id/downloadedIcon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_below="@id/songTitle"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/ic_download_done"
                    android:visibility="gone"
                    app:tint="@color/secondaryColorTheme" />

                <TextView
                    android:id="@+id/songStreams"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_below="@id/songTitle"
                    android:layout_toEndOf="@id/downloadedIcon"
                    android:layout_toLeftOf="@id/likeButton"
                    android:textColor="#BDBDBD"
                    android:text="0 reproducciones"
                    android:textSize="12sp"
                    android:fontFamily="@font/unageo_medium" />

                <ImageButton
                    android:id="@+id/likeButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toLeftOf="@id/featuredButton"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"/>

                <ImageButton
                    android:id="@+id/featuredButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/ic_item_settings"/>

            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>