<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/music_player_background"
    android:padding="10dp">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumbTint="@color/white"
        android:progressTint="@color/white"/>

    <RelativeLayout
        android:id="@+id/playerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_below="@id/seekBar">

        <TextView
            android:id="@+id/currentTimeText"
            android:layout_width="wrap_content"
            android:text="00:00"
            android:layout_height="20dp"
            android:textColor="@color/primaryColorButton"/>

        <RelativeLayout
            android:id="@+id/playerActions"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="18dp"
            android:layout_centerInParent="true">

            <ImageButton
                android:id="@+id/previousSongButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_previous"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

            <ImageButton
                android:id="@+id/playPauseButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/play"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"/>

            <ImageButton
                android:id="@+id/nextSongButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_next"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/totalTimeText"
            android:layout_width="wrap_content"
            android:textColor="@color/primaryColorButton"
            android:text="00:00"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>
