<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/songImageContainer"
        android:layout_width="170dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/songImage"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:background="@drawable/album_cover"/>

        <ImageView
            android:id="@+id/songImageGradient"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_notification_image"
            android:layout_gravity="end"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        android:layout_toRightOf="@id/songImageContainer">

        <RelativeLayout
            android:id="@+id/listeningContainer"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/listeningIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/album_cover" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/listeningIcon"
                android:fontFamily="@font/unageo_medium"
                android:text="Escuchando"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/logoContainer"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/s_resonant"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:background="@drawable/s_resonant_white" />

            <TextView
                android:id="@+id/resonantText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/s_resonant"
                android:fontFamily="@font/unageo_medium"
                android:text="Resonant"
                android:textColor="@color/textTheme"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/listeningContainer">

            <TextView
                android:id="@+id/songTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/unageo_bold"
                android:maxLines="1"
                android:text="Everytime I Cry"
                android:textColor="@color/titleSongColorWhilePlaying"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/artistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/songTitle"
                android:fontFamily="@font/unageo_medium"
                android:text="Ava Max"
                android:textColor="@color/textTheme"
                android:textSize="11sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:id="@+id/previousSongButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/skip_previous_filled"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

            <FrameLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@drawable/play_button_background">

                <ImageButton
                    android:id="@+id/playPauseButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/play_arrow_filled"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <ImageButton
                android:id="@+id/nextSongButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/skip_next_filled"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>